{
    "app_host": "0.0.0.0",
    "app_port": "5000",
    "debug": false,
    "limit_input_sm": 10,
    "limit_input_md": 50,
    "limit_input_lg": 300,
    "limit_textarea_sm": 300,
    "limit_textarea_lg": 10000,
    "max_labware_items": 30,
    "webcam_host": "10.43.156.11",
    "webcam_port": "10088"
}
